*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
::-webkit-scrollbar{
    display: none;
  }
#header{
    width: 100%;
}
.con{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: left;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    color: #fff;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size:18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px ;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover{
    color: #fff !important;
}
nav ul li a:hover::after{
    width: 100%;
}
.pr_name{
    font-size: 30px;
}
.pr_name h1{
font-size: 60px;
font-weight: 600;
}
 .pr_name h1 span{
    color: #ff004f;
}

.pr_name{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.profile{
    display: grid;
    place-items: center;
    height: 30rem;
}

.profile_1{
    max-width: 300px;
    height: 300px;
    position: absolute;
    /* right: 15%; */
    /* top:45%; */
}
.profile_1 img{
    width: 300px;
    height: 300px;
    display: block;
    border-radius: 50%;
}
.profile_1::before{
    content: "";
    position: absolute;
    inset: -15px;
    border: 6px solid #131313;
    border-top-color: #fff;
    border-block-color: #ababab;
    border-radius: 50%;
    z-index: -1;
    animation: profile_1 3s linear infinite;
}
@keyframes profile_1 {
    to{
        transform: rotate(360deg);
    }
}

/* <!-- ------------------------about--------------------- --> */
#about{
    padding:80px 0;
    color:#ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about_col_1{
    flex-basis: 35%;
}
.about_col_1 img{
    width: 100%;
    border-radius: 15px;
}
.about_col_2{
    flex-basis: 60%;
}
.sub_title{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}
.tab_titles{
    display: flex;
    margin: 20px 0;
}
.tab_links{
    margin-right: 50px;
    font-size:18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab_links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: .5s;
}
.tab_links.active_link::after{
    width: 50%;
}
.tab_contants ul{
    padding: 0;
}
.tab_contants ul li{
    list-style: none;
    margin: 10px 0;

}
.tab_contants ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab_contants{
    display: none;
}
.tab_contants.active_tab{
    display: block;
}



#services{
    padding: 30px 0;
}
.services_list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services_list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services_list div i{
    font-size: 50px;
    margin-bottom: 30px;

}
.services_list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services_list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services_list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* <!-- ------------------------ portfolio--------------------- --> */
#portfolio{
    padding: 50px 0;
}
.work_list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 20px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition:background 0.5s ;
}
.btn:hover{
    background: #ff004f;
}


.contact_left{
    flex-basis: 35%;
}
.contact_right{
    flex-basis: 60%;
}
.contact_left p{
    margin-top: 30px;
}
.contact_left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social_icon{
    margin-top: 30px;
}
.social_icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social_icon a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn_2{
    display: inline-block;
    background: #ff004f;
}
.contact_right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn_2{
    padding: 14px 60px;
    font-size: 18px;
    margin-right: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 10px;
}

nav .bi{
    display: none;
}


@media only screen and (max-width:1050px){
    #header{
        height: auto;
    }
    .pr_name h1{
        font-size: 40px;
        }
    .profile_1{
        max-width: 250px;
        height: 250px;
    }
    .profile_1 img{
        width: 250px;
        height: 250px;
    }

}

@media only screen and (max-width:768px){
    
nav .bi{
    display: block;
    font-size: 25px;
    position: absolute;
    top: 20px;
    right: 25px;
    cursor: pointer;

}
nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -50%;
    width: 50%;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
}
nav ul li{
    display: block;
    margin: 25px;
}
nav ul .bi{
    position: absolute;
    top: 20px;
    left: 25px;
    cursor: pointer;
}


/* .pr_name{
    font-size: 16px;
} */
.pr_name h1{
font-size: 50px;
}
.sub_title{
    font-size: 40px;
}
.about_col_1,.about_col_2{
    flex-basis: 100%;
}
.about_col_1{
    margin-bottom: 30px;
}
.about_col_2{
    font-size: 14px;
}
.tab_links{
    font-size: 16px;
    margin-right: 20px;
}
.contact_left, .contact_right{
    flex-basis: 100%;
}
.copyright{
    font-size: 14px;
}
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}

@media only screen and (max-width:462px){

    .pr_name h1{
        font-size: 40px;
    }
}